<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 60%;
            margin: auto;
        }

        /* body main{
            background-image: url(./animefacesmall.jpg);
            background-attachment: fixed;
        /* } */

         /* h1{
            height: 500px;
            border: 10px solid white;
            background-image: url(./star.png), linear-gradient(180deg, red 33.3%, yellow 33.3%, yellow 68%, green 68%);
            background-position: center;
            background-repeat: no-repeat; 
            background-size: 50px, 500px;
        /* }  */
           

        section{
            height: 500px;
            width: 500px;
            border: 10px;
            background: red;
            background-image: url(./trst.png), url(./trst.png), url(./trst.png), url(./trst.png), url(./trst.png);
            background-repeat: no-repeat;
            background-size: 200px, 60px, 60px, 60px, 60px;
            background-position: 1px 15px, 230px 20px, 280px 50px, 280px 110px, 240px 160px;
            
        }
    </style>
</head>
<body>
    <h1>Background Element</h1>

    <h2>Another Image</h2>

    <section>
        
    </section>
</body>
</html>