<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-template-rows: 200px 200px;
            gap: 20px 40px;
        }

        section{
            border: 5px solid ;
        }

        section:nth-of-type(4){
            grid-area: 1/3/3/5;
        }

        section:first-of-type{
            grid-area: 2/1/3/3;

            /* grid-row: 1/4;
            grid-column: 1/3;

            grid-row-start: 1;
            grid-row-end: 3; */
        }
    </style>
</head>
<body>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
</body>
</html>